input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/logstash_access.log"
    start_position => beginning
  }
  file {
    type => "dev"
    path => "/var/log/dev.log"
    start_position => beginning
  }
  file {
    type => "prod"
    path => "/var/log/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["dev", "prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
