zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.cli_color = 1
xdebug.var_display_max_children = 512
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = 5

xdebug.remote_port = 18999
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_handler = "dbgp"
;xdebug.remote_host = "192.168.10.10
xdebug.remote_connect_back = on
xdebug.remote_mode = req
xdebug.idekey = "DMITRY"

;xdebug.profiler_enable = 1
xdebug.profiler_output_dir = "/tmp"
xdebug.profiler_output_name = "cachegrind.out.%t.%s"
